<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Persistence2.DataScienceContext">
    <Position X="6" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAIAIAAACAAAIAAAA=</HashCode>
      <FileName>DataScienceContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Persistence2.DBErrorLogging">
    <Position X="6" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DBErrorLogging.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Persistence2.DemoParserUtils">
    <Position X="3.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAQAAAAAAAAAACAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>DemoParserUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Persistence2.EmploymentParserUtils">
    <Position X="3.25" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>EmploymentParserUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Persistence2.QuitParserUtils">
    <Position X="0.75" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>QuitParserUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Persistence2.SurveyParserUtils">
    <Position X="0.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>SurveyParserUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>